# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.5
loader_version=0.16.14
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=dev.sebastianb
archives_base_name=PinataGarden
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.124.2+1.21.5

yacl_version=3.6.1+1.21.2-fabric
modmenu_version=14.0.0-rc.2

hikari_version=6.3.0
typesafe_version=1.4.3
h2=2.3.232