pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven{url = "https://repo.terradevelopment.net/repository/maven-releases/"}
        gradlePluginPortal()
    }
}

include 'hibernate-mc'
include 'anchor-gui'
include 'garden'