db = {
  connectionPool = "HikariCP" // use HikariCP for our connection pool
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource" // Simple datasource with no connection pooling. The connection pool has already been specified with HikariCP.
  properties = {
    serverName = "postgres" // the IP needed to connect
    portNumber = "5432"
    databaseName = "default_example_db",
    user = "postgres" // The username and password it attempts to connect with. Should be empty if h2 as this is local
    password = "postgres"
  }
  numThreads = 10
}